TN:
SF:/Volumes/DATA/ROBINCODE/string-format/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:38,(anonymous_2)
FN:44,(anonymous_3)
FNF:4
FNH:4
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:2,(anonymous_3)
DA:1,1
DA:9,1
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,1
DA:19,1
DA:20,2
DA:22,1
DA:24,2
DA:25,1
DA:29,2
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,2
DA:46,2
DA:47,2
DA:51,1
DA:53,1
LF:29
LH:29
BRDA:13,0,0,2
BRDA:13,0,1,0
BRDA:17,1,0,1
BRDA:17,1,1,1
BRDA:24,2,0,1
BRDA:24,2,1,1
BRDA:42,3,0,1
BRDA:42,3,1,0
BRDA:45,4,0,2
BRDA:45,4,1,0
BRF:10
BRH:7
end_of_record
